╔══════╦═══════════════════════════════════════════════╦═══════════════════════════════════════╗
║      ║                    Server                     ║                Client                 ║
╠══════╬═══════════════════════════════════════════════╬═══════════════════════════════════════╣
║ root ║  sudo                                         ║           borg ──► wrapper ──► socat  ║
║      ║    │                                          ║             ▲                    |    ║
╠══════╬════┼══════════════════════════════════════════╬═════════════┼════════════════════╪════╣
║ borg ║    └─► wrapper                                ║             │                    │    ║
║      ║             ├──────────────────────► ssh =====╬==► ssh ──► sudo                  │    ║
║      ║             └─► socat ──► borg serve  │       ║     │                            │    ║
║      ║                               ▲       │       ║     │                            │    ║
║      ║                               └───────╘=======╬=====╛◄───────────────────────────┘    ║
╚══════╩═══════════════════════════════════════════════╩═══════════════════════════════════════╝
  ===== = ssh channel
